{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{backend/**,documents/*.pdf,data/employees.csv}",
      "excludeFiles": "{frontend/**,node_modules/**,content/**,tests/**,scripts/**,deploy/**,documents/manifest/**,data/runtime*/**,**/__pycache__/**,*.md,requirements-dev.txt}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
